version: '2'
services:
  shouqianba-doc:
    build: .
    image: registry.wosai-inc.com/shouqianba-doc
    restart: always
    container_name: shouqianba-doc
    volumes:
      - /usr/share/shouqianba-doc:/gitbook/_book